# java-discount-repository

./: README.md
bill-discount-app/: .project  model.ucls  pom.xml
bill-discount-app/src/main/java/retail/bill/discount/: RetailBillDiscountMain.java
bill-discount-app/src/main/java/retail/bill/discount/domain/: AmountDiscount.java  DiscountProcessorBuilder.java  User.java
bill-discount-app/src/main/java/retail/bill/discount/exception/: InvalidBillAmountException.java
bill-discount-app/src/main/resource/: log4j.properties
bill-discount-app/src/test/java/retail/bill/discount/: RetailBillDiscountMainTest.java
bill-discount-app/src/test/java/retail/bill/discount/domain/: AmountDiscountTest.java  DiscountProcessorBuilderTest.java  UserTest.java
bill-discount-app/src/test/java/retail/bill/discount/exception/: InvalidBillAmountExceptionTest.java
